user	         root;
worker_processes auto;

events
{
	worker_connections 1024;
}

http 
{
    sendfile on;
    keepalive_timeout 3000;
	include /etc/nginx/mime.types;

	server 
    {
		listen 80;
		listen [::]:80;

		server_name  gpladet;
		return 301 https://$host$request_uri;
	}

	server
    {
		server_name  gpladet;

		listen 443 ssl ;
		listen [::]:443 ssl ;

		error_page 497 https://$host:$server_port$request_uri;

		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;

        root /www;

		location / {
			try_files $uri $uri/ = 404;
			index index.html index.htm index.php;
		}

		location /wordpress {
			return 307 http://192.168.99.100:5050/;
		}

		location /phpmyadmin/ {
			proxy_pass http://192.168.99.100:5000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect /index.php /phpmyadmin/index.php;
		}
	}
}
