[supervisord]
nodaemon=true                 

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F

[include]
files = /etc/supervisor/conf.d/*.conf
