user	         root;
worker_processes auto;

events
{
	worker_connections 1024;
}

http
{
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    access_log          /var/log/nginx/access.log;
    keepalive_timeout   3000;
    client_max_body_size 50m;

	server 
	{
		listen 5050;
		listen [::]:5050;

		server_name  gpladet;
		root /www/wordpress;
		index index.html index.htm index.php;

		location /
		{
			try_files $uri $uri/ = 404;
		}

		location /wordpress/ {
			try_files $uri $uri/ /index.php?$args;
			index index.html index.htm index.php;
		}

		location ~ \.php$
		{
			fastcgi_index index.php;
			fastcgi_pass 127.0.0.1:9000;
			include fastcgi.conf;
		}
	}
}
